<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="/sm_web/favicon.ico"/><title>新海誠の個人風格網站</title><script defer="defer" src="/sm_web/js/chunk-vendors.c5d1f1db.js"></script><script defer="defer" src="/sm_web/js/app.138ee35f.js"></script><link href="/sm_web/css/chunk-vendors.37aa65ee.css" rel="stylesheet"><link href="/sm_web/css/app.d471b199.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sm_web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script></body><style>* {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      color: white;
      text-align: center;
      line-height: 60px;
      font-size: 40px;
      font-weight: 600;
    }
    h2 {
      color: white;
      font-size: 30px;
      font-weight: 500;
    }
    h3 {
      color: white;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 2px;
    }
    h4 {
      color: white;
      font-size: 22px;
    }
    h5 {
      font-size: 35px;
      font-weight: 600;
    }
    p {
      color: white;
      font-size: 20px;
      line-height: 50px;
      word-wrap: break-word;
      opacity: 0.9;
      letter-spacing: 2px;
    }
    @media screen and (max-width: 767px) {
      h1 {
        color: white;
        text-align: center;
        line-height: 60px;
        font-size: 25px;
        font-weight: 600;
      }
      h2 {
        color: white;
        font-size: 23px;
        font-weight: 500;
      }
      h3 {
        color: white;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 2px;
      }
      h4 {
        color: white;
        font-size: 18px;
      }
      h5 {
        font-size: 25px;
        font-weight: 600;
      }
      p {
        color: white;
        font-size: 15px;
        line-height: 50px;
        word-wrap: break-word;
        opacity: 0.9;
        letter-spacing: 1px;
      }
    }</style></html>